# Java-Framework

./: .gitignore  README.md
evaluate-manager/: pom.xml  server.version
evaluate-manager/src/main/assembly/: distribution.xml
evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/: JettyStart.java
evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/action/: A102DailyReportAction.java  A103MonthlyReportAction.java  A1091MonthlyReportAction.java
evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/bean/: BaseAction.java  BaseDao.java  BaseService.java  IDao.java  IService.java
evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/common/: Constant.java
evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/common/tools/: TimeConversion.java
evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/dao/: MonthlyReportPartTwoDao.java  RecordTransformDao.java
evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/data/: DicCity.java  DicCountryRegion.java  TBadPhenomenonDetails.java  TCheckoutRecordMetricData.java  TCheckoutRecordMetricMeta.java  TCompanyUser.java  TMaterial.java  TUser.java  TVendorInfo.java
evaluate-manager/src/main/resources/: log4j2.xml  server.version  spring.xml
java/v1/project/src/main/java/com/newthread/fims/evaluateManager/action/: A1031MonthlyReportAction.java  A1081MonthlyReportAction.java  RecordTransformAction.java
java/v1/project/src/main/java/com/newthread/fims/evaluateManager/common/tools/: EnDeCryption.java
java/v1/project/src/main/java/com/newthread/fims/evaluateManager/dao/: MonthlyReportPartOneDao.java
java/v1/project/src/main/java/com/newthread/fims/evaluateManager/data/: DicCompanyIndustry.java  Result.java  TCheckoutPlanRule.java  TCheckoutPlanType.java  TCompany.java  TIqcCheckoutQualityDetails.java  TIqcCheckoutQualityStatistics.java
java/v1/project/src/main/java/com/newthread/fims/evaluateManager/service/: DailyReportService.java  MonthlyReportPartOneService.java
java/v2/project/: module_project.xml  pom.xml  project.xml
java/v2/project/application/logs/: wrapper.log.1
java/v2/project/application/tomcat/conf/: web.xml
java/v2/project/application/tomcat/work/Catalina/localhost/api/org/apache/jsp/WEB_002dINF/views/: index_jsp.java
java/v2/project/application/web/WEB-INF/: web.xml
java/v2/project/application/web/WEB-INF/spring/: application_context.xml  mvc.xml
java/v2/project/application/web/WEB-INF/views/: index.jsp
java/v2/project/src/main/java/com/anjibei/app/framework/action/: PagesController.java  TablesController.java
java/v2/project/src/main/java/com/anjibei/app/framework/common/: CommonDAO.java  CommonLogic.java  iCommonLogic.java
java/v2/project/src/main/java/com/anjibei/app/framework/listeners/: ApplicationListener.java  MySessionListener.java
java/v2/project/src/main/java/com/anjibei/app/framework/schedulers/: ExampleTask.java
java/v2/project/src/main/java/com/anjibei/app/framework/services/: ExampleService.java
java/v2/project/src/main/java/com/anjibei/app/framework/uitls/: AESUtils.java  EmailOperations.java  EnDeCryption.java  HttpRequest.java  JPushUtils.java  MD5Utils.java  MySessionContext.java  Object2Map.java  TimeUtils.java
java/v2/project/src/main/java/org/apache/hadoop/util/: Shell.java
java/v2/project/src/main/java/wedev/db/data/common/: ListSid.java  Path.java  ThirdPartAut.java  readme.md
java/v2/project/src/main/java/wedev/db/entities/: readme.md
v1/evaluate-manager/: build.sh
v1/evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/common/: ApplicationContext.java
v1/evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/common/tools/: JsonUtils.java  StreamResolve.java
v1/evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/dao/: DailyReportDao.java
v1/evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/data/: DicProvince.java  TCheckoutPlanRuleDetails.java  TDimensionMapping.java
v1/evaluate-manager/src/main/java/com/newthread/fims/evaluateManager/service/: MonthlyReportPartTwoService.java  RecordTransformService.java
v2/anjibei/application/conf/: wrapper.conf
v2/anjibei/application/tomcat/conf/: server.xml
v2/anjibei/application/tools/maven/conf/: settings.xml
v2/anjibei/application/web/WEB-INF/spring/schedulers/: scheduler_example.xml
v2/anjibei/application/web/WEB-INF/spring/services/: service_dispatcher-servlet.xml
v2/anjibei/src/main/java/com/anjibei/app/framework/: Login.java
v2/anjibei/src/main/java/com/anjibei/app/framework/action/: FormsController.java  FramesController.java  IndexController.java  MyToolsController.java  TaskController.java  UIElementsController.java
v2/anjibei/src/main/java/com/anjibei/app/framework/common/: iCommonDAO.java
v2/anjibei/src/main/java/com/anjibei/app/framework/config/: Config.java  Constant.java
v2/anjibei/src/main/java/com/anjibei/app/framework/filter/: AuthFilter.java
v2/anjibei/src/main/java/com/anjibei/app/framework/logic/: readme.md
v2/anjibei/src/main/java/com/anjibei/app/framework/uitls/: Application.java  DigitalProcess.java  JsonUtils.java  MyAuthenticator.java  ObjectUtils.java  PointDistanceUtils.java  StreamResolve.java  UpyunUtils.java
v2/anjibei/src/main/java/org/apache/sqoop/io/: NamedFifo.java
v2/anjibei/src/main/java/wedev/db/dao/: AbstractDAO.java  ExampleDAO.java
v2/anjibei/src/main/java/wedev/db/data/common/: JPush.java  SessionId.java
v2/anjibei/upload/: temp
